

div {
    max-width: 1600px
}
#content {
    margin: 0 auto;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    width: 100%;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color: #396E94;
    padding: 35px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color: white;
}
#hero-msg h1{
    text-align: center;
}
#hero-msg h4{
    text-align: center;
}
.button-box{
    text-align: center;
    font-family:Helvetica, Arial, sans-serif
}
main section{
    text-align: center;
}
#background {
    height: 725px;
}
#logo_link{
    padding: 5px;
}
.icon{
    padding-top: 10px;
}
body{
    background-color: #fcfbfb;
    font-family: Helvetica, Arial, sans-serif;
    
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
}
header{
    background-color: #fcbf49;
    font-family:Times-New-Roman, Georgia, Brush Script MT
}
nav a:hover{
    background-color: #fcfbfb;
    color: #396E94;
    text-decoration: none;
}
.book, .join{
    background-color: #fcbf49;
    color: black;
    text-decoration: none;
    font-family:Helvetica, Arial, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.card-img {
    border: 10px solid #d9c2a3;
}
main section img {
    box-sizing: border-box;
}
.book:hover, .join:hover{
    background-color: #d62828;
    color: black;
}

#background{
    background-color: #eae2b7;
}
.msg{
    background-color: #eae2b7;
    line-height: 1.5em;
    padding: 35px;
}
footer{
    background-color: #fcbf49;
    color: black;
    font-family:Times-New-Roman, Georgia, Brush Script MT;
    margin-top: 200px;
}
.home-title{
    color: black;
    font-family:Helvetica, Arial, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color: black;
    font-family:Times-New-Roman, Georgia, Brush Script MT;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

main.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr); /* Equal 10 fractions for columns */
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

#background{
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
}

.msg{
    grid-column: 6/10;
    grid-row: 6/7;
}

footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img, .mountains {
    width: 100%;
}
.msg h2{
    color: black;
    font-family:Times-New-Roman, Georgia, Brush Script MT;
}
.msg p{
    color: black;
    font-family:Times-New-Roman, Georgia, Brush Script MT;
    font-size: .8em;
    padding-bottom: 15px;
}
footer a{
    color: black;
    text-decoration: none;
    font-family:Helvetica, Arial, sans-serif;
    padding: 25px 50px;
}
footer a:hover{
    color: black;
    font-family:Helvetica, Arial, sans-serif;
}
.logo {
    width: 80px;
    font-family:Helvetica, Arial, sans-serif;
}
footer p {
    font-size: 1.2em;
    font-family:Helvetica, Arial, sans-serif;
}  
footer p a:hover {
    text-decoration: underline;
    font-family:Helvetica, Arial, sans-serif;
}    
footer .social img{
    padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}